url=http://db.bus.com.ua/cgi-bin/unit/unit.pl
workplace=twp
agent=test
request.timeout=300000
request.search.timeout=30000

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=0

# 30 
cache.trip.seats.time.to.live=30000

# 15 minutes
cache.error.time.to.live=900000
